# 📚 数组、链表

1. 数组

   分配一块连续的内存，每个元素只需要通过索引就可以访问，效率为*`O(1)`*.数组进行增删操作时，会涉及大量片段的复制群移元素，效率为`O(n)`。

2. 链表

   这时候用链表可以省去这些操作，它的移动修改操作效率为*`O(1)`*。同时也是因为这样的结构，要访问链表里的元素变得不那么简单，效率为*`O(n)`*。
   _单向链表_：链表 Linked List，每个元素有`value` 和 `next`，next 指向下一个元素。最后一个元素的 next 指向空 None
   _循环列表_：头指针为 Head, 尾指针为 Tail, Tail 的 next 指向 Head
   _双向链表_：有两个指针 `prev` 和 `next`可以往前走，也可以往后走

3. 跳表
   跳表对标的是平衡树和二分查找，是一种插入/删除/搜索都是`O(log n)`的数据结构。

<br/>

# 🏫 经典题目

## 283.移动零(双指针 - 快慢指针)

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。必须在不复制数组的情况下原地对数组进行操作。
输入：[0,1,0,3,12]
输出: [1,3,12,0,0]
思路：for 循环双指针，i 指针指向遍历的元素，j 指针 0 元素的索引。nums[i] !== 0 时，nums[j] = nums[i]，同时让 nums[i] = 0, j++。
套路：不断维护一维数组的双指针来做一些事情
时间复杂度：n

```js
var moveZeroes = function (nums) {
  let j = 0;
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== 0) {
      nums[j] = nums[i];
      if (i !== j) {
        nums[i] = 0;
      }
      j++;
    }
  }
  return nums;
};
```

<br/>

## 11. 盛水最多的容器（双指针 - 左右夹击）

给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。
找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
返回容器可以储存的最大水量。
输入：[1,8,6,2,5,4,8,3,7]
输出：49
题解：左右指针夹逼，每次移动短的指针，因为移动长的指针，容器的高度不会增加，宽度会减少，所以面积只会减小。

```js
const maxArea = (height) => {
  let l = 0;
  let r = height.length - 1;
  let maxArea = 0;
  while (l < r) {
    const area = Math.min(height[l], height[r]) * (r - l);
    maxArea = Math.max(maxArea, area);
    if (height[l] < height[r]) {
      l++;
    } else {
      r--;
    }
  }
  return maxArea;
};
```

<br/>

## 70.爬楼梯（动态规划）

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。

1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶

```js
var climbStairs = function (n) {
  const dp = [];
  // 爬n层楼梯的方法数量 = 爬n-1层楼梯的方法数量 + 爬n-2层楼梯的方法数量
  // 因为再爬1层就能到n层
  // 因为再爬2层就能到n层
  // 所以，dp[n] = dp[n-1] + dp[n-2]
  dp[0] = 0;
  dp[1] = 1;
  dp[2] = 2;
  for (let i = 3; i <= n; i++) {
    dp[i] = dp[i - 1] + dp[i - 2];
  }
  return dp[n];
};
```

<br/>

## 15. 三数之和 （双指针 - 左右夹击）

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。
注意：答案中不可以包含重复的三元组。
题解：数组先排序，三指针，定住一个指针，剩下两个指针左右指针夹逼。

```js
var threeSum = function (nums) {
  let arr = [];
  nums.sort((a, b) => a - b);
  for (let k = 0; k < nums.length - 2; k++) {
    if (nums[k] > 0) break;
    if (k > 0 && nums[k] == nums[k - 1]) continue; // 跳过重复的k值
    let i = k + 1;
    let j = nums.length - 1;

    while (i < j) {
      const sum = nums[k] + nums[i] + nums[j];
      if (sum === 0) {
        arr.push([nums[k], nums[i], nums[j]]);
        while (i < j && nums[i] === nums[++i]) {}
        while (i < j && nums[j] === nums[--j]) {}
      } else if (sum < 0) {
        while (i < j && nums[i] === nums[++i]) {}
      } else {
        while (i < j && nums[j] === nums[--j]) {}
      }
    }
  }

  return arr;
};
```
